{"flutter":{"platforms":{"android":{"default":{"projectId":"tawsela-77386","appId":"1:1050838946652:android:af0dafa7abcc40bae5a799","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tawsela-77386","appId":"1:1050838946652:ios:2c7e305199b8f7d9e5a799","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tawsela-77386","configurations":{"android":"1:1050838946652:android:af0dafa7abcc40bae5a799","ios":"1:1050838946652:ios:2c7e305199b8f7d9e5a799"}}}}}}